# /etc/conf.d/gustd: config file for /etc/init.d/gustd

# Config file location
#BITCOIND_CONFIGFILE="/etc/gustcore/gust.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/gustd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/gustd.pid"

# Where to write gustd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/gustd"

# User and group to own gustd process
#BITCOIND_USER="gustcore"
#BITCOIND_GROUP="gustcore"

# Path to gustd executable
#BITCOIND_BIN="/usr/bin/gustd"

# Nice value to run gustd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
