#!/bin/bash
#
#  gustd The Gust Core server.
#
#
# chkconfig: 345 80 20
# description: gustd
# processname: gustd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/gustd, see below
if [ -f /etc/sysconfig/gustd ]; then
        . /etc/sysconfig/gustd
fi

RETVAL=0

prog=gustd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/gustd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/gustd}

# gustd defaults to /usr/bin/gustd, override with BITCOIND_BIN
gustd=${BITCOIND_BIN-/usr/bin/gustd}

# gustd opts default to -disablewallet, override with BITCOIND_OPTS
gustd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $gustd $gustd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
